AppName = snail
RunMode = prod
StaticDir = static:static
SessionOn = false
CopyRequestBody = true

# 文件大小限制
FileSizeLimit = 1024
# youtube视频大小限制
YoutubeLimit = 512
# 日志文件路径
LogFile = logs/log.log

[db]
History = datas/history.db

[dev]
HTTPPort = 8099

[prod]
HTTPPort = 8099